{
  "name": "SILENCER",
  "description": "SILENCER is a multidevice WhatsApp bot built to make your WhatsApp enjoyable.",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://telegra.ph/file/f27136b9297d7452f3fbc.jpg",
  "repository": "https://github.com/Hillarykisavi/ALPHA-MD",
  "success_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": {
      "description": "Choose your bot's prefix",
      "value": ".",
      "required": true
    },
      "ANTI_DELETE_MESSAGE": {
      "description": "Enable anti-delete message (set 'yes' to activate or 'no' to deactivate)",
      "value": "yes",
      "required": true
    },
    
    "ANTICALL_MSG": {
      "description": "Type your anticall message to always send when calls are declined. You can leave it blank",
      "value": "This is Hillary personal assistant kindly leave a message",
      "required": true
    },
    "BOT_NAME": {
      "description": "You must give a name for your bot",
      "value": "SILENCER",
      "required": true
    },
    "TIMEZONE": {
      "description": "Set your bot timezone",
      "value": "Africa/Nairobi",
      "required": true
    },
    "PUBLIC_MODE": {
      "description": "Set 'yes' to make your bot public or 'no' to keep it private",
      "value": "yes",
      "required": true
    },
    "SESSION_ID": {
      "description": "Enter your session ID, the code you receive after scanning the QR code",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Insert your name here",
      "value": "Hillary",
      "required": true
    },
    "URL": {
      "description": "You must add your bot image URL",
      "value": "https://files.catbox.moe/4h8lfw.jpg",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your phone number (exclude '+' and area code, e.g., '2547222222233')",
      "value": "254740277957",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}





